V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_IO
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		1edce1af NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_procedure%s	pkg_procedure.adb	pkg_procedure.ali
W pkg_tarea%s		pkg_tarea.adb		pkg_tarea.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D main.adb		20210507090541 455141ef main%b
D pkg_procedure.ads	20210507082827 ff1b8321 pkg_procedure%s
D pkg_tarea.ads		20210507082827 2c8b903b pkg_tarea%s
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190406144455 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085525 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180111085525 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 12r9
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 12r13
242U14*Put 13|12s21
X 13 main.adb
3U11*main 3b11 18l5 18t9
4i3 N{integer} 9m32 10r9 15r17
5t3 T{15|2T14} 8r6 11r15 15r9
X 14 pkg_procedure.ads
1K9*pkg_procedure 13|1w28 9r6 14|3e18
2U17*Leer_Entero 13|9s20
X 15 pkg_tarea.ads
1K9*pkg_tarea 13|1w18 5r5 15|6e14
2T14*tarea_t 13|5r15 15|5e15
3Y10 EsPar 13|15s11
4Y10 EstadoConsultas 13|8s8
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

